export DATABASE_TYPE=postgres
export DATABASE_USER=user
export DATABASE_PASSWORD=password
export DATABASE_HOST=localhost
export DATABASE_PORT=5432
export DATABASE_NAME=users
export DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
